* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.slider {
  display: flex;

  align-items: center;
  justify-content: center;

  width: max-content;
  height: 370px;
  overflow: hidden;
  position: relative;

  &-inner {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    width: 100%;
    height: 100%;

    &-left,
    &-right {
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: -1;
      transition: 2s;
    }

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }

  &::after,
  &::before {
    content: "";
    width: 100%;
    height: 70px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
  }

  &::after {
    bottom: 0;
    top: unset;
  }

  &-item {
    border: 1px solid #a18e8e;
    border-radius: 10px;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 150px;
    }
  }
}
